@import (less) "variable.less";

.box {
    border: 1px solid #f1f1f1;
    .shadow(0.3);
    background: #ffffff;
}

.button-blue {
    font-size: 14px;
    line-height: 25px;
    color: @blue;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 10px;
    border: 2px solid @blue;
    .border-radius(3px);
    display: inline-block;
    .all-transition(200ms);
    &:hover {
        background: @blue!important;
        color: #ffffff!important;
    }
}


.button-white {
    font-size: 14px;
    line-height: 25px;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 10px;
    border: 2px solid #ffffff;
    .border-radius(3px);
    display: inline-block;
    .all-transition(200ms);
    &:hover {
        background: #ffffff!important;
        color: @blue!important;
    }
}

body {
    width: 100%;
    height: 100%;
    font-family: @font;
    background-image: -webkit-linear-gradient(-225deg, @gray-lighter 0%, @blue-lighter 100%);
    background-image: linear-gradient(-45deg, @gray-lighter 0%, @blue-lighter 100%);
    background-repeat: no-repeat; 
}

.header {
    .shadow(0.3);
}

.redetv-bar {
    background: @gray-light;
    color: #ffffff;
    height: 30px;
    border-bottom: 2px solid @gray;
    .redetv-brand {
        text-align: center;
        width: 110px;
        background: @gray-dark;
        height: 40px;
        display: block;
    }
    .redetv-menu {
        text-transform: uppercase;
        margin: 4px 0 0 0;
        li {
            float: left;
            a {
                color: #ffffff;
                text-decoration: none;
                font-weight: 300;
                line-height: 20px;
                padding: 0 10px;
            }
        }
    }
}
.header-content {
    height: 187px;
    background: @blue-light url(../images/background_header.png) no-repeat center top;
    padding: 10px 0 0 0;
    .brand {
        margin-top: 40px;
    }
    .menu {
        min-width: 400px;
        margin: 0 auto;
        display: block;
        ul {
            margin-left:auto;
            margin-right:auto;
            display:table;
            li {
                .border-radius(3px);
                .all-transition(200ms);
                line-height: 30px;
                float: left;
                cursor: pointer;
                position: relative;
                a {
                    font-size: 16px;
                    text-transform: uppercase;
                    text-decoration: none;
                    color: @blue-dark;
                    font-weight: 300;
                    padding: 5px 10px;
                }
                .spacing-arrow {
                    display: none;
                    position: absolute;
                    z-index: 999;
                    padding: 5px 55px 0 55px;
                    .top-arrow {
                        width: 0;
                        height: 0;
                        border-left: 10px solid transparent;
                        border-right: 10px solid transparent;
                        border-bottom: 10px solid #fff;
                    }
                }
                .submenu {
                    display: none;
                    position: absolute;
                    overflow: hidden;
                    min-width: 100px;
                    z-index: 999;
                    .all-transition(200ms);
                    ul {
                        display: block;
                    }
                }
                &:hover {
                    background: @blue-dark;
                    a {
                        color: #ffffff; 
                    }
                    .spacing-arrow {
                        display: block;
                        .top-arrow {
                            display: block;
                        }
                    }
                    .submenu {
                        display: block;
                        position: absolute;
                        top: 45px;
                        right: -17px;
                        background: #ffffff;
                        padding: 10px 20px;
                        .border-radius(3px);
                        ul {
                            background: #ffffff;
                            li {
                                & > a {
                                    font-weight: 400;
                                }
                                & + li {
                                    margin: 0;
                                }
                                &:first-child {
                                    border-bottom: 1px solid #f1f1f1;
                                }
                                background: #ffffff;
                                ul {
                                    display: none;
                                    & > li {
                                        width: 100%;
                                        list-style: circle;
                                        display: block;
                                        a {
                                            font-weight: 300;
                                            color: @gray-dark;
                                        }
                                        &:first-child {
                                            border: 0;
                                        }
                                    }
                                }
                                &:hover {
                                    ul {
                                        display: block;
                                    }
                                }
                                a {
                                    color: @blue;
                                }
                            }
                        }
                    }
                }
                & + li {
                    margin-left: 10px;
                }
            }
        }
    }
}

.next-trip {
    height: 410px;
    overflow: hidden;
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
    .next-trip-info {
        height: 155px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-image: -webkit-linear-gradient(transparent 0%, rgba(0,0,0,0.3) 100%);
        background-image: linear-gradient(transparent 0%, rgba(0,0,0,0.3) 100%);
        background-repeat: no-repeat;
        text-transform: uppercase;
        color: #ffffff;
        z-index: 2;
        span {
            font-size: 20px;
            font-weight: 300;
            float: left;
            width: 100%;
            padding: 20px 0 0 40px;
        }
        h1 {
            font-size: 40px;
            font-weight: 700;
            float: left;
            display: inline-block;
            padding-left: 40px;
            max-width: 745px;
        }
        .button-white {
            float: left;
            margin: 10px 0 0 20px;
        }
    }
}

.last-trips {
    .title {
        margin-bottom: 20px;
        h1 {
            font-size: 30px;
            color: @blue;
            font-weight: 700;
            text-transform: uppercase;
            display: inline-block;
            float: left;
        }
        .button-blue {
            float: left;
            margin: 5px 0 0 20px;
        }
    }
    .trip {
        overflow: hidden;
        .trip-image {
            height: 250px;
        }
        .trip-info {
            height: 120px;
            background: @blue;
            h2 {
                font-size: 25px;
                color: #ffffff;
                text-transform: uppercase;
                padding: 20px 15px;
            }
            .button-white {
                margin: 0 0 0 15px;
            }
        }
    }
}

.social {
    border-top: 1px solid @blue;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 30px 0;
    h2 {
        font-size: 20px;
        text-transform: uppercase;
        color: @blue;
        padding: 0 0 10px 0;
    }
    .box {
        height: 300px;
    }
    .facebook {
        iframe {
            margin-top: 20px;
            margin-left: 30px;
        }
    }
    .sharing {
        ul {
            li {
                font-size: 16px;
                line-height: 75px;
                text-transform: uppercase;
                font-weight: 300;
                height: 75px;
                margin: 0 30px;
                span {
                    display: block;
                    float: left;
                    width: 270px;
                }
                div {
                    width: 125px;
                    float: left;
                    iframe {
                        margin: 10px 0 0 0;
                    }
                }
            }
            li+li {
                border-top: 1px dotted @gray-lighter;
            }
        }
    }
}
.footer {
    background: @gray;
    span {
        font-size: 16px;
        line-height: 50px;
        font-weight: 300;
        text-align: center;
        color: #ffffff;
        display: block;
    }
}
// Main Custom post 
.container {
    margin-top: 30px;
    margin-bottom: 30px;
    h1 {
        font-size: 30px;
        line-height: 30px;
        color: @blue;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0 0 10px 0;
    }
    .entry-content {
        padding: 30px;
        p {
            font-size: 18px;
            font-weight: 300;
            letter-spacing: 1px;
            word-spacing: 1px;
            margin-bottom: 20px;
            color: @gray-dark;
        }
    }
    // Sidebar
    aside {
        padding: 30px 0;
        h1 {
            font-size: 20px;
        }
        .related-tips {
            margin-top: 30px;
        }
        .advertising {
            margin-bottom: 30px;
        }
        ul {
            li {
                .all-transition(200ms);
                position: relative;
                a {
                    width: 100%;
                    height: 100%;
                    display: block;
                    color: @gray-dark;
                    img {
                        height: 100px;
                    }
                    h2 {
                        padding: 10px 10px 10px 0;
                        text-transform: uppercase;
                    }
                    .exhibition {
                        font-size: 14px;
                        font-weight: 300;
                        text-transform: uppercase;
                        padding: 10px 0;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                    }
                }
                &:hover {
                    background: #f1f1f1;
                }
            }
            li + li {
                    margin-top: 20px;
            }
        }
    }
    // Episode content
    .date-info {
        font-size: 20px;
        text-transform: uppercase;
        color: @blue;
        margin-top: 10px;
        padding: 10px 30px;
        span {
            margin-right: 20px;
        }
    }
    .video-info {
        color: @gray-dark;
        font-weight: 300;
        padding: 30px 20px;
    }
    // Tip list
    .tip-list {
        padding: 30px 0;
        margin-left: 30px;
        .tip {
            article {
                width: 100%;
                height: 200px;
                display: block;
                position: relative;
                .all-transition(200ms);
                &:hover {
                    background: #f1f1f1;
                }
                .tip-thumb {
                    overflow: hidden;
                    height: 200px;
                }
                .tip-title {
                    padding: 20px 0;
                    margin-left: 20px;
                }
                .tip-links {
                    position: absolute;
                    bottom: 20px;
                    margin-left: 20px;
                    a {
                        margin-right: 20px;
                    }
                }
            }
        }
        li + li {
            border-top: 1px solid @gray-light;
            padding-top: 20px;
            margin-top: 20px;
        }
    }
    .pagination {
        background: #1278ad;
        height: 50px;
        width: 100%;
        float: left;
        .pagination-buttons {
            margin: 0 auto;
            a {
                &:first-child {
                    float: left;
                    margin: 10px 0 0 30px;
                }
                &:last-child {
                    float: right;
                    margin: 10px 30px 0 0;
                }
            }
        }
    }
    .episodes {
        padding: 30px 0 10px 0;
        .episode {
            margin: 0 0 20px 12px;
            overflow: hidden;
            border: 1px solid #f1f1f1;
            .all-transition(200ms);
            &:hover {
                background: #f1f1f1;
            }
            .episode-image {
                height: 150px;
                width: 180px;
                overflow: hidden;
                float: left;
            }
            .episode-info {
                height: 150px;
                width: 278px;
                float: left;
                position: relative;
                h2 {
                    font-size: 25px;
                    color: @blue;
                    text-transform: uppercase;
                    padding: 20px 15px;
                    width: 275px;
                }
                .button-blue {
                    position: absolute;
                    bottom: 10px;
                    &:nth-child(2) {
                        left: 15px;
                    }
                    &:last-child {
                        right: 15px;
                    }
                }
            }
        }
    }
}